MONGO_URL = mongodb+srv://indushassan:LuJ54QjmtqkH3MQr@cluster0.r89cm7s.mongodb.net/?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 440909725992-lq539s2s6ev9ehadr7nnn9fpae35e4c1.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = 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


AWS_S3_ACSESS_KEY = AKIA5LEME4R5OZJKWOMT


AWS_S3_SECRET_KEY = y7XyByXhGapnuCoKfAwUu+i2bp/j7kO2XG8+EVa/